DATABASE_URL=postgres://postgres:postgres@localhost:5432/aluno-db
NODE_ENV=production

JWT_SECRET=9zR33gjR81HFXdhqMe8XX1w0a2PC107KRVMRapiSLbYeDpyg53Tf8kU42cPuDM7aeky1Y7IQo4CxMtZ2Lz9GT7Y7xFNcH5mGLux6BKqrdG0lfhVLQQHLvwjtI2zaVu1AwSB4wRQ31lWOaNiq/31ig0sytPnNqHjLvP/f0z4sJVJzUy6wg/Ax9qQcsVSC+AeQojRRq6I+NfFOUr7Hzz322puRHAG79B3NYW9L20xyexJ1CdBLgqQl42AFk724g3DW6Ltm0JS/gmY9XV6+LimW8q8iBaVoVjSg+C/h/Lz940NhMLglxuk5VOJp8kAfvXma7UVMq3A414Fp0J8I+jscmA==
